import org.apache.commons.lang3.builder.ToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

/**
 * [(${clazzDefine.clazzComment})]
 *
 * @author lufeng
 */
public class [(${clazzDefine.clazzName})] {
	[# th:each="javaField : ${clazzDefine.javaFieldList}"]
	/**
	* [(${javaField.comment})]
	*/
	private [(${javaField.type})] [(${javaField.name})];
	[/]
	[# th:each="javaField : ${clazzDefine.javaFieldList}"]
    public [(${javaField.type})] get[(${#strings.capitalize(javaField.name)})](){
        return [(${javaField.name})];
    }

    public void set[(${#strings.capitalize(javaField.name)})]([(${javaField.type})] [(${javaField.name})]){
        this.[(${javaField.name})] = [(${javaField.name})];
    }

    [/]
	@Override
    public String toString() {
        return ToStringBuilder.reflectionToString(this, ToStringStyle.MULTI_LINE_STYLE);
    }
	
}	
	
	